spring.application.name=RESTful_CRUD_API
spring.datasource.url=jdbc:postgresql://ep-royal-glitter-a83jzw8e-pooler.eastus2.azure.neon.tech/restful-crud-api?user=neondb_owner&password=npg_cKXAoMJw40IN&sslmode=require
spring.jpa.hibernate.ddl-auto=update
server.port=5500