<h5> class="card-header">$(bird.name
    //follow private Entites
    //save and restart server) </h5h>



    <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi</title>
    <link rel="stylesheet"href="css\styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
			.highlight{ color:rgb(255, 94, 0);
			}
		</style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">

                <a class="nav-link active" aria-current="page" href="http://127.0.0.1:3002/src/index.html" class="learn-more-button">Home</a>
                <a class="nav-link active" aria-current="page" href="http://127.0.0.1:3002/src/details.html" class="learn-more-button">Featured-Eastern Bluebird</a>
                 <a class="nav-link active" aria-current="page" href="http://127.0.0.1:3002/src/about.html" class="learn-more-button">About</a>
            
            </div>
        </div>
    </div>
</nav>


   <img src="https://images.squarespace-cdn.com/content/v1/653ab97baabdf455835892a9/50d516a9-32d9-4a92-a3d1-2a15af441cb4/bluebird_280-scaled+on+branch.jpg" id="Eastern Bluebird" width="365" height="342"
   > 
</p>
    <br>
     <br>
    <h4><b>Eastern Bluebird</b></h4>
    <p>Sialia</p>
    <br>
    <p>
        <li class="is-active" data-accordion-item=""><a class="accordion-title" href="#" aria-controls="7ekhlv-accordion" id="7ekhlv-accordion-label" aria-expanded="true">Cool Facts</a><div class="accordion-content" data-tab-content="" aria-labelledby="7ekhlv-accordion-label" aria-hidden="false" id="7ekhlv-accordion" style="display: block;" role="region"><ul><li>The male Eastern Bluebird displays at his nest cavity to attract a female. He brings nest material to the hole, goes in and out, and waves his wings while perched above it. That is pretty much his contribution to nest building; only the female Eastern Bluebird builds the nest and incubates the eggs. </li><li>Eastern Bluebirds typically have more than one successful brood per year. Young produced in early nests usually leave their parents in summer, but young from later nests frequently stay with their parents over the winter.  </li><li>Eastern Bluebirds occur across eastern North America and south as far as Nicaragua. Birds that live farther north and in the west of the range tend to lay more eggs than eastern and southern birds. </li><li>Eastern Bluebirds eat mostly insects, wild fruit and berries. Occasionally, Eastern Bluebirds have also been observed capturing and eating larger prey items such as shrews, salamanders, snakes, lizards and tree frogs. </li><li>The oldest recorded Eastern Bluebird was at least 10 years, 6 months old. It had been banded in New York in May 1989, and was found dead in South Carolina November 1999.</li></ul></div></li>
    </p>

    <br>
    <br>
    https://www.allaboutbirds.org/guide/Eastern_Bluebird/overview
    </p>
     </body>
</html>